*nvsr.txt* A template of a remote Python plugin.

                  Example Remote Python Plugin

==============================================================================

CONTENTS                                 *nvsr-contents*

    1. Introduction .................... |nvsr-intro|


Original Author:    Maxwell Bo & Lewis Bobbermen
License:            GPL-3.0

INTRODUCTION                                *nvsr-intro*

A very simple example of a Python plugin in the new remote plugin style used by
Neovim.

